//Fro using gird template rows and column you have to set display to gird for the container class of all divs
then you can apply apply the properties.

// Let's say i want to apply gird-template-column and rows.
// you can set the width of rows and columns in different units like.
// 1. px 
// 2. percentage
// 3. fr
// if you want to make 3 equal size columns then you can write it as : gird-template-columns:1fr 1fr 1fr;

// there is any another value that you can give for making rows and col and that is a funcation.
// grid-template-rows:repaeat(3, 100px)
